{
  "name": "js-library-moazmuha",
  "version": "1.0.0",
  "description": "Storefind jslibrary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moazmuha/storefind-jslibrary.git"
  },
  "author": "Muhammad Moaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moazmuha/storefind-jslibrary.git/issues"
  },
  "homepage": "https://github.com/moazmuha/storefind-jslibrary.git#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
